name: GitBook site CI

on:
  push:
    branches:
      - release/book-introduction-of-jfr

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build in fellah/gitbook
      run: |
        docker run \
        -v ${{ github.workspace }}/docs/book-introduction-of-jfr:/srv/gitbook  \
        fellah/gitbook gitbook build
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v2.4.0
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.PERSONAL_TOKEN }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./